{
    "name": "Data Analysis Environment",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "hostRequirements": {
        "cpus": 2,
        "memory": "4gb",
        "storage": "16gb"
    },
    "forwardPorts": [8888, 5000],
    "portsAttributes": {
        "8888": {
            "label": "JupyterLab",
            "onAutoForward": "openPreview"
        },
        "5000": {
            "label": "Flask App",
            "onAutoForward": "notify"
        }
    },
    "updateContentCommand": "echo 'Updating environment...' && bash .devcontainer/post-create.sh",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11",
            "installTools": true
        },
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:1": {
            "version": "latest",
            "moby": true
        },
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/common-utils:1": {}
    },
    "postCreateCommand": "bash .devcontainer/post-create.sh && pip install --user -r requirements.txt",
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-toolsai.vscode-jupyter-slideshow",
                "ms-azuretools.vscode-docker",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "eamodio.gitlens",
                "yzhang.markdown-all-in-one",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    }
}
